# TP.Net

./: .g  .gitignore  Net_TP.sln  UsuariosCrud.cs
DTOs/: AlumnoInscripcion.cs  Alumno_Incripcion.cs  Class1.cs  Comision.cs  Curso.cs  CursoWithEstado.cs  Dictado.cs  DocenteCurso.cs  Especialidad.cs  EstadoAcedemico.cs  Inscripcion.cs  Materia.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  Usuario.cs
Data/: Alumno_InscInMemory.cs  ComisionInMemory.cs  ComisionRepository.cs  CursoInMemory.cs  CursoRepository.cs  Data.csproj  DictadoRepository.cs  DocenteCursoInMemory.cs  EspInMemory.cs  EspecialidadRepository.cs  InscripcionRepository.cs  MateriaIMemory.cs  MateriaInMemory.cs  MateriaRepository.cs  ModuloInMemory.cs  ModuloRepository.cs  ModuloUsuarioInMemory.cs  PersonaInMemory.cs  PersonaRepository.cs  PlanInMemory.cs  PlanRepository.cs  TPIContext.cs  UsuarioInMemory.cs  UsuarioRepository.cs
Domain.Model/: Alumno_Inscripcion.cs  BusinessEntity.cs  BusninessEntity.cs  Class1.cs  Comision.cs  Curso.cs  Dictado.cs  DocenteCurso.cs  Especialidad.cs  Inscripcion.cs  Materia.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  Usuario.cs
Domain.Service/: AlumnoInscripcionService.cs  ComisionService.cs  CursoService.cs  DictadoService.cs  DocenteCursoService.cs  Domain.Service.csproj  EspecialidadService.cs  InscripcionService.cs  MateriaService.cs  ModuloService.cs  ModuloUsuarioService.cs  PersonaService.cs  PlanService.cs  UsuarioService.cs
Intnto 111111/: ComisionEndpoints.cs  CursoEndpoints.cs  DictadoEndpoints.cs  EspecialidadEndpoints.cs  InscripcionEndpoints.cs  MateriaEndpoints.cs  ModuloEndpoints.cs  PersonaEndpoints.cs  PlanEndpoints.cs  Program.cs  UsuarioEndpoints.cs  WebApi.csproj  appsettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Properties/: launchSettings.json
WinFormsApp/: AlumnoInscripcionCrud.Designer.cs  AlumnoInscripcionCrud.cs  ComisionCrud.Designer.cs  ComisionCrud.cs  CursoCrud.Designer.cs  CursoCrud.cs  DocenteCursoCrud.Designer.cs  DocenteCursoCrud.cs  EspecialidadCrud.Designer.cs  EspecialidadCrud.cs  EstadoAcademico.Designer.cs  EstadoAcademico.cs  EstadoAcademico.resx  InscripcionCurso.Designer.cs  InscripcionCurso.cs  InscripcionCurso.resx  InscripcionExamenes.Designer.cs  InscripcionExamenes.cs  InscripcionExamenes.resx  InscripcionMaterias.Designer.cs  InscripcionMaterias.cs  InscripcionMaterias.resx  Login.Designer.cs  Login.cs  MateriaCrud.Designer.cs  MateriaCrud.cs  MenuAlumno.Designer.cs  MenuAlumno.cs  MenuAlumno.resx  MenuProfesor.Designer.cs  MenuProfesor.cs  MenuProfesor.resx  ModuloCrud.Designer.cs  ModuloCrud.cs  PersonaCrud.Designer.cs  PersonaCrud.cs  PlanCrud.Designer.cs  PlanCrud.cs  Registro.Designer.cs  Registro.cs  (+5 more)
(+19 files in other folders)
